# This is a basic workflow to help you get started with Actions

name: CI Seven Code

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
SEVEN KODE 

77. 77

R •: gravitasi     ( gaya tarik bumi + gaya gesek bumi)
     N gravitasi (gaya gesek bumi + gaya hampa°air)
R° : gravitasi     ( gaya tarik bumi + gaya gesek bumi)
       N gravitasi (gaya hampa °air + gaya putaran galaksi)

note |  Cahaya dapat membias diantara langit dan bumi ketika objek penglihatan terkena pembiasan air.

                   0 11 12 0  
                1 0 11 12 0 1
             2 1 0 11 12 0 1 2
          3 2 1 0 11 12 0 1 2 3
       4 3 2 10 11 12 0 1 2 3 4
   5 4 3 2 1 0 11 12 0 1 2 3 4 5
0______________________________ 0
   1 2 3 4 5 0 11 12 0 1 2 3 4 5 
      1 2 3 4 0 11 12 0 1 2 3 4 
         1 2 3 0 11 12 0 1 2 3 
            1 2 0 11 12 0 1 2
                1 0 11 12 0 1
                   0 11 12 0

1 1 0 1 2 1
   1 0 1 2
      0 1
_________
      1 0
   2 1 0 1 
1 2 1 0 1 1



Note:  setiap bulan Juli posisi bulan selalu dibawah dua bintang • {penuh} dan ° {hampa}. Dan kedapatan dalam posisi lurus.

______________________________________________________________
Magnetud Bounce

8 7 6 5 4 3  |  3 4 5 6 7 8 
3 4 5 6 7 8  |  8 7 6 5 4 3
8 7 6 5 4 3  |  3 4 5 6 7 8

pesawat sederhana dalam gaya tolak kutub Utara dan Selatan , daerah pada bilangan ganjil dapat dikatakan ruang hampa, terjadi tolakan, 

Eq. Minimalisir kecelakaan pada pesawat ketika landas, dengan menggunakan sistem tolak pada badan pesawat dan area landasan.


